# bokko_desktop

./: README.md  cp.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/msyconseil/bokko_desktop/: HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/com/msyconseil/bokko_desktop/controller/: CreateUser.java  Dashboard.java  GestionReservation.java  GestionTrajets.java  GestionUtilisateur.java  LoginAdmin.java  ProfilUser.java  ReservationInfo.java  TrajetInfo.java
src/main/java/com/msyconseil/bokko_desktop/model/: AvisModel.java  MessageModel.java  ProfilModel.java  ReservationModel.java  ReservationTableModel.java  SessionData.java  TrajetModel.java  TrajetTableModel.java  UserModel.java  VehiculeModel.java
src/main/java/com/msyconseil/bokko_desktop/service/: AbstractService.java  AvisService.java  MessageService.java  ProfilService.java  ReservationService.java  TrajetService.java  UserService.java  VehiculeService.java
src/main/java/com/msyconseil/bokko_desktop/utils/adapterType/: ApiListResponse.java  AvisModelTypeAdapter.java  MessageModelTypeAdapter.java  ProfilModelTypeAdapter.java  ReservationModelTypeAdapter.java  TrajetModelTypeAdapter.java  UserModelTypeAdapter.java  VehiculeModelTypeAdapter.java
src/main/java/com/msyconseil/bokko_desktop/utils/gson/: GsonConfig.java
src/main/resources/: logo_naked.icns
src/main/resources/com/msyconseil/bokko_desktop/: dashboard.fxml  hello-view.fxml  loginAdmin.fxml  styles.css
src/main/resources/com/msyconseil/bokko_desktop/views/: createUser.fxml  dashboard.fxml  gestionReservation.fxml  gestionTrajets.fxml  gestionUtilisateurs.fxml  loginAdmin.fxml  profilUser.fxml
