<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.msyconseil.bokko_desktop.controller.GestionUtilisateur">
    <children>
        <VBox alignment="TOP_CENTER" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <MenuBar prefHeight="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                                <MenuItem mnemonicParsing="false" text="Logout" onAction="#logout"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Gérer les trajets" onAction="#navigateTrajetGestion"/>
                                <MenuItem mnemonicParsing="false" text="Gérer les réservations" onAction="#navigateReservationGestion"/>
                                <MenuItem mnemonicParsing="false" text="Gérer les utilisateurs" onAction="#navigateToUserGestion"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
        <HBox layoutY="28.0" AnchorPane.topAnchor="28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ListView fx:id="userListView" HBox.hgrow="ALWAYS" />
                <VBox HBox.hgrow="ALWAYS" alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="79.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="viewProfileButton" mnemonicParsing="false" text="Voir le profil" onAction="#viewProfile"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="96.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="deactivateProfileButton" mnemonicParsing="false" text="Désactiver le profil" onAction="#deactivateProfile"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="createAccountButton" mnemonicParsing="false" text="Créer un compte" textAlignment="CENTER" onAction="#createAccount"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
