<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="501.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.msyconseil.bokko_desktop.controller.GestionTrajets">
    <children>
        <VBox alignment="TOP_CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                                <MenuItem mnemonicParsing="false" text="Logout" onAction="#logout"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Gérer les trajets" onAction="#navigateTrajetGestion"/>
                                <MenuItem mnemonicParsing="false" text="Gérer les réservations" onAction="#navigateReservationGestion"/>
                                <MenuItem mnemonicParsing="false" text="Gérer les utilisateurs" onAction="#navigateToUserGestion"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
        <HBox layoutX="4.0" prefHeight="343.0" prefWidth="702.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
            <children>
                <TableView fx:id="tableTrajet" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="depart" prefWidth="96.0" text="Départ" />
                        <TableColumn fx:id="arrivee" prefWidth="109.0" text="Arrivée" />
                        <TableColumn fx:id="dateHeure" prefWidth="191.0" text="Date &amp; heure départ" />
                        <TableColumn fx:id="places" prefWidth="101.0" text="Places" />
                        <TableColumn fx:id="prix" prefWidth="94.0" text="Prix (Unitaire)" />
                        <TableColumn fx:id="statut" prefWidth="99.0" text="Statut" />
                    </columns>
                    <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                    </HBox.margin>
                </TableView>
            </children>
        </HBox>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <RadioButton fx:id="ToBecomeCheck" mnemonicParsing="false" text="Afficher les trajets à venir" onAction="#filterTrajets" />
                <RadioButton fx:id="inProgressCheck" mnemonicParsing="false" text="Afficher les trajets en cours" onAction="#filterTrajets" />
                <RadioButton fx:id="isFinishedCheck" mnemonicParsing="false" text="Afficher les trajets terminés" onAction="#filterTrajets" />
            </children>
        </VBox>
    </children>
</AnchorPane>

