<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="myAnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.msyconseil.bokko_desktop.controller.LoginAdmin">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <ImageView fx:id="logoImageView" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/logo/fullColorLogo.png" />
                    </image>
                </ImageView>
                <Label text="E-mail" />
                <TextField fx:id="emailAdmin" prefWidth="100.0" />
                <Label text="Mot de passe" />
                <PasswordField fx:id="AdPass" prefWidth="100.0" />
                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #28477C;" text="Connexion" textFill="WHITE" />
            </children>
            <padding>
                <Insets top="20.0" bottom="20.0" left="20.0" right="20.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
